{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:linters",
    "group:definitelyTyped",
    ":timezone(Asia/Tokyo)"
  ],
  "automerge": true,
  "platformAutomerge": true
}
