{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
